<GameFile>
  <PropertyGroup Name="play" Type="Layer" ID="5a96867f-250d-42d5-b837-dbea61e13c23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="417.0000" Y="729.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1430949292" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-304.5015" RightMargin="-304.4985" TopMargin="-534.4994" BottomMargin="-534.5006" ctype="SpriteObjectData">
            <Size X="1026.0000" Y="1798.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.4985" Y="364.4994" />
            <Scale ScaleX="0.2519" ScaleY="0.4033" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.4604" Y="2.4664" />
            <FileData Type="Normal" Path="PNG/RoadTile/01/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1935742970" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-304.5002" RightMargin="-304.4998" TopMargin="-533.2372" BottomMargin="-535.7628" ctype="SpriteObjectData">
            <Size X="1026.0000" Y="1798.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.4998" Y="363.2372" />
            <Scale ScaleX="0.4072" ScaleY="0.4044" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4983" />
            <PreSize X="2.4604" Y="2.4664" />
            <FileData Type="Normal" Path="PNG/RoadTile/01/2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>